@media only screen and (max-width: 1330px) {
  //courses
  //courses
  .crow {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    .skill-card {
      width: 100% !important;
    }
  }
}
@media only screen and (max-width: 991px) {
  //services
   .serviceimg {
    position: absolute;
    top: 0rem;
    left: 30% !important;
    width: 7rem;
    opacity: 0.6;
  }
  //courses
  .crow {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.4rem;
    grid-template-columns: 1fr 1fr 1fr !important;
    .skill-card {
      width: 100% !important;
    }
  }
  #myCarousel .carousel-item {
    h4 {
      font-size: 2.9rem !important;
      margin-bottom: 0.6rem !important;
    }
    p {
      font-size: 1.1rem !important;
    }
  }
  //carousel section
  //footer
  .contactright {
    padding-top: 2rem;
  }
  .contact-us-last {
    padding-top: 2rem;
  }
  //footer
  
  .digital{
    h2 {
      font-size: 1rem !important;
    }
    ul li{
      font-size: 0.8rem;
    }
}
}
@media only screen and (max-width: 767px) {
  //reg_pic
  .reg_pic{
    width: 40% !important;
  }
  //courses_card
  .courses_card {
    grid-template-columns: 1fr;
  }
  //downj
    .down {
      left: 45% !important;
    }
  //blogp 
  .blogp{
    width: 100% !important;
  }
  //back to top
  .back-to-top .btn-dark {
  width: 36px !important;
  height: 36px !important;
}
  //btn call
  .btn-call {
  width: 36px !important;
  height: 36px !important;
  font-size: 1.1rem !important;
}
  //404 page
  .sh{
    margin-top: -2.4rem !important;
    font-size: 1.5rem !important;
  }
  //registation
  .reg_form{
    .underline{
        margin:1rem 0rem!important;
    }
  }
//additional
  .course_badge{
      position: absolute !important;
      width: 5rem !important;
      top: 0.5rem !important;
      right:0.5rem !important;
    }
.additional {
  
  .row{
        padding-top: 1.4rem !important;
  }
   .hero{
      padding: 1.8rem 0 3.3rem 0rem !important;
  }
  
  h1{
      padding-bottom: 2.5rem !important;
  }
}

//additional
  //clients
   .owl-carousel .owl-item img {
    display: block;
    width: 85% !important;
    margin: auto;
  }
  //certificate
    .certificate {
    width: 5rem !important;
  }
  //courses
  .crow {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.4rem;
    grid-template-columns: 1fr 1fr !important;
    .skill-card {
      width: 100% !important;
    }
  }
  #myCarousel .carousel-item {
    text-align: center;
    h4 {
      font-size: 1.9rem !important;
      margin-bottom: 0.5rem !important;
    }
    img {
      width: 42%;
      padding-bottom: 0.1rem !important;
    }
    p {
      font-size: 0.8rem !important;
    }
    a {
      padding: 9px 24px !important;
      font-size: 0.8rem !important;
    }
  }
  //carousel section
  //copyright
  .footer-left-widget {
    padding-left: 0px !important;
  }
  .contact-us-last {
    padding-top: 0rem;
  }
  .contactright {
    padding-left: 0 !important;
    padding-top: 2rem;
  }
  .copyright {
    text-align: center;
    .copyright-menu {
      display: flex;
      justify-content: center;
    }
    ul {
      text-align: left !important;
      margin-right: 2.1rem !important;
    }
  }
  //copyright section
  .digital{
    h2 {
      font-size: 0.85rem !important;
    }
    ul li{
      font-size: 0.7rem;
    }
}
}
@media only screen and (max-width: 500px) {
   //reg_pic
   .reg_pic {
     width: 50% !important;
   }
   //services
   .serviceimg {
    position: absolute;
    top: 0rem;
    left: 20% !important;
    width: 7rem;
    opacity: 0.6;
  }
  //clients
  .clients .clientsp {
    position: absolute;
    top: 0rem;
    width: 20rem;
    left: -44%;
    opacity: 0.6;
}
//language option
.lang {
    position: absolute;
    right: 0em;
    // top: 2rem;
    padding: 0.5rem 0.5rem 0.1rem;
    background-color: #f5b799;
    color: white;
    font-weight: 600;
    font-size: 0.5rem !important;
    z-index: 11111111;
}
 .owl-carousel .owl-item img {
    display: block;
    width: 62% !important;
    margin: auto;
  }
  //courses
  .crow {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.4rem;
    grid-template-columns: 1fr !important;
    justify-items: center;
    .skill-card {
      width: 90% !important;
    }
  }
}
@media only screen and (max-width: 450px) {
   //reg_pic
   .reg_pic {
     width: 60% !important;
   }
  #myCarousel .carousel-item {
    h4 {
      font-size: 1.5rem !important;
      margin-bottom: 0.6rem !important;
    }
    img {
      width: 55%;
      padding-bottom: 1rem;
    }
    p {
      font-size: 0.8rem !important;
    }
    a {
      padding: 8px 20px !important;
    }
  }
  //carousel section
}